1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[7970,["970","static/chunks/970-d061dc7b7044ba4e.js","305","static/chunks/app/(dashboard)/layout-4ff66330783be2ba.js"],"Image"]
5:I[8173,["337","static/chunks/app/(dashboard)/dashboard/page-66c9263e1ef9cf13.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/3f7dbc8d3298e299-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6eb6189b2907595b-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
:HL["/_next/static/media/b72958d8bc8e625e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/37b7221ca2f5c8f3.css","style"]
0:{"P":null,"b":"OVHAG29b2s5gUxJdteVhO","p":"","c":["","dashboard"],"i":false,"f":[[["",{"children":["(dashboard)",{"children":["dashboard",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/37b7221ca2f5c8f3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_06cb2e __variable_97d52e __variable_9ba41e font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["(dashboard)",["$","$1","c",{"children":[null,["$","div",null,{"className":"min-h-screen flex","children":[["$","div",null,{"className":"mercury-sidebar flex flex-col h-full","children":[["$","div",null,{"className":"px-4 py-5 flex items-center border-b border-mercury-border","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-[#222335] flex items-center justify-center","children":["$","$L4",null,{"src":"/icons/mercury-logo.svg","alt":"Mercury","width":20,"height":20}]}],["$","span",null,{"className":"text-sm font-semibold","children":"Mercury Demo"}]]}],["$","button",null,{"className":"ml-auto text-mercury-text-secondary","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 8V16M8 12H16","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}]]}],["$","div",null,{"className":"flex-grow py-2","children":[["$","$L5",null,{"href":"/dashboard","className":"mercury-nav-item active","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}],["$","span",null,{"className":"flex-grow","children":"Home"}],"$undefined","$undefined"]}],["$","$L5",null,{"href":"/tasks","className":"mercury-nav-item","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square-check-big","children":[["$","path","1uzm8b",{"d":"M21 10.5V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h12.5"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"flex-grow","children":"Tasks"}],["$","span",null,{"className":"flex items-center justify-center w-5 h-5 text-xs bg-[#E9E8F0] rounded-full","children":5}],"$undefined"]}],["$","$L5",null,{"href":"/transactions","className":"mercury-nav-item","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-list-ordered","children":[["$","path","6m4ad9",{"d":"M10 12h11"}],["$","path","11hvi2",{"d":"M10 18h11"}],["$","path","c7qv1k",{"d":"M10 6h11"}],["$","path","16xx2s",{"d":"M4 10h2"}],["$","path","cnovpq",{"d":"M4 6h1v4"}],["$","path","m9a95d",{"d":"M6 18H4c0-1 2-2 2-3s-1-1.5-2-1"}],"$undefined"]}],["$","span",null,{"className":"flex-grow","children":"Transactions"}],"$undefined","$undefined"]}],["$","$L5",null,{"href":"/payments","className":"mercury-nav-item","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-receipt","children":[["$","path","q3az6g",{"d":"M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"}],["$","path","1h4pet",{"d":"M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"}],["$","path","1jc1ny",{"d":"M12 17.5v-11"}],"$undefined"]}],["$","span",null,{"className":"flex-grow","children":"Payments"}],"$undefined","$undefined"]}],["$","$L5",null,{"href":"/cards","className":"mercury-nav-item","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}],["$","span",null,{"className":"flex-grow","children":"Cards"}],"$undefined","$undefined"]}],["$","$L5",null,{"href":"/capital","className":"mercury-nav-item","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}],["$","span",null,{"className":"flex-grow","children":"Capital"}],"$undefined","$undefined"]}],["$","$L5",null,{"href":"/accounts","className":"mercury-nav-item","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}],["$","span",null,{"className":"flex-grow","children":"Accounts"}],"$undefined","$undefined"]}],["$","div",null,{"className":"px-4 py-2 mt-4 text-xs font-medium text-mercury-text-secondary","children":"Workflows"}],["$","$L5",null,{"href":"/bill-pay","className":"mercury-nav-item","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-receipt","children":[["$","path","q3az6g",{"d":"M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"}],["$","path","1h4pet",{"d":"M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"}],["$","path","1jc1ny",{"d":"M12 17.5v-11"}],"$undefined"]}],["$","span",null,{"className":"flex-grow","children":"Bill Pay"}],"$undefined","$undefined"]}],["$","$L5",null,{"href":"/invoicing","className":"mercury-nav-item","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","span",null,{"className":"flex-grow","children":"Invoicing"}],"$undefined","$undefined"]}],["$","$L5",null,{"href":"/expenses","className":"mercury-nav-item","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-refresh-ccw","children":[["$","path","14sxne",{"d":"M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"}],["$","path","1xhq8a",{"d":"M3 3v5h5"}],["$","path","1hlbsb",{"d":"M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"}],["$","path","ccwih5",{"d":"M16 16h5v5"}],"$undefined"]}],["$","span",null,{"className":"flex-grow","children":"Reimbursements"}],"$undefined",["$","span",null,{"className":"w-2 h-2 bg-[#6a6dd8] rounded-full mr-1"}]]}],["$","$L5",null,{"href":"/accounting","className":"mercury-nav-item","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],["$","span",null,{"className":"flex-grow","children":"Accounting"}],"$undefined","$undefined"]}]]}]]}],["$","div",null,{"className":"flex-1 flex flex-col","children":[["$","header",null,{"className":"bg-white border-b border-mercury-border px-4 py-3 sticky top-0 z-10","children":[["$","div",null,{"className":"flex items-center justify-between","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex-1 mr-4","children":["$","p",null,{"className":"text-sm","children":["Welcome to the Mercury Demo. ",["$","a",null,{"href":"#","className":"text-mercury-accent font-medium inline-flex items-center","children":["Learn more about Mercury ",["$","svg",null,{"className":"w-4 h-4 inline ml-1","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M7 17L17 7M17 7H7M17 7V17","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground px-4 py-2 mercury-btn-secondary text-sm h-9 mr-2","ref":"$undefined","children":"Customize Demo"}],["$","button",null,{"className":"justify-center whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 px-4 py-2 mercury-btn-primary text-sm h-9 flex items-center gap-1","ref":"$undefined","children":["Open Account",["$","svg",null,{"className":"w-4 h-4","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 16L16 12M16 12L12 8M16 12H8","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}]}],["$","div",null,{"className":"flex items-center justify-between mt-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"flex items-center gap-2 mr-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-[#222335] flex items-center justify-center","children":["$","svg",null,{"className":"w-5 h-5 text-white","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","span",null,{"className":"font-medium text-sm","children":"Mercury Demo"}]]}],["$","div",null,{"className":"relative w-[520px]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-3 top-1/2 transform -translate-y-1/2 text-mercury-text-secondary h-4 w-4","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"text","className":"flex w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm mercury-search pl-9 h-10","ref":"$undefined","placeholder":"Search or jump to"}],["$","div",null,{"className":"absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-xs px-1 py-0.5 bg-gray-200 rounded","children":"Ctrl K"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","button",null,{"className":"justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground px-4 py-2 mercury-btn-secondary h-10 flex items-center gap-1","ref":"$undefined","children":["Move Money ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down h-4 w-4","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-5 w-5 text-gray-700","children":[["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}],["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}],"$undefined"]}],["$","div",null,{"className":"h-8 w-8 rounded-full bg-gray-300 flex items-center justify-center overflow-hidden","children":["$","span",null,{"className":"text-xs font-medium","children":"J"}]}]]}]]}]]}],["$","main",null,{"className":"flex-1 p-6","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col gap-6","children":[["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"w-[320px]","children":["$","div",null,{"className":"flex flex-col gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow mercury-card bg-white","children":["$","div",null,{"className":"flex flex-col","children":[["$","h3",null,{"className":"text-sm font-medium text-mercury-text-secondary mb-2","children":"Mercury balance"}],["$","div",null,{"className":"text-2xl font-display font-semibold","children":"$$5,216,471.18"}],["$","div",null,{"className":"flex items-center mt-2 gap-2","children":["$","button",null,{"className":"text-xs text-mercury-text-secondary border-b border-gray-300","children":"Graph or table"}]}],["$","div",null,{"className":"flex mt-6 mb-2 space-x-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","div",null,{"className":"w-3 h-3 bg-mercury-money-in rounded-full"}],["$","div",null,{"className":"text-sm","children":["$","div",null,{"className":"font-medium","children":"$$1.7M"}]}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","div",null,{"className":"w-3 h-3 bg-mercury-money-out rounded-full"}],["$","div",null,{"className":"text-sm","children":["$","div",null,{"className":"font-medium","children":"$$418K"}]}]]}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow mercury-card","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":["$","h3",null,{"className":"text-sm font-medium","children":"Accounts"}]}],["$","div",null,{"className":"space-y-3","children":[[["$","$L5","0",{"href":"/accounts/credit","className":"flex items-center justify-between p-2 rounded-md hover:bg-gray-50","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card h-4 w-4 text-gray-700","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Credit Card"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"text-sm font-medium mr-2","children":"$$12,505.87"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 text-gray-400","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","$L5","1",{"href":"/accounts/treasury","className":"flex items-center justify-between p-2 rounded-md hover:bg-gray-50","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-4 w-4 text-gray-700","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Treasury"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"text-sm font-medium mr-2","children":"$$200,000.00"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 text-gray-400","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","$L5","2",{"href":"/accounts/depository","className":"flex items-center justify-between p-2 rounded-md hover:bg-gray-50","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark h-4 w-4 text-gray-700","children":[["$","line","j8o0r",{"x1":"3","x2":"21","y1":"22","y2":"22"}],["$","line","10tf0k",{"x1":"6","x2":"6","y1":"18","y2":"11"}],["$","line","54lgf6",{"x1":"10","x2":"10","y1":"18","y2":"11"}],["$","line","380y",{"x1":"14","x2":"14","y1":"18","y2":"11"}],["$","line","1kevvc",{"x1":"18","x2":"18","y1":"18","y2":"11"}],["$","polygon","jkujk7",{"points":"12 2 20 7 4 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Ops / Payroll"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"text-sm font-medium mr-2","children":"$$2,023,267.12"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 text-gray-400","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","$L5","3",{"href":"/accounts/depository","className":"flex items-center justify-between p-2 rounded-md hover:bg-gray-50","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark h-4 w-4 text-gray-700","children":[["$","line","j8o0r",{"x1":"3","x2":"21","y1":"22","y2":"22"}],["$","line","10tf0k",{"x1":"6","x2":"6","y1":"18","y2":"11"}],["$","line","54lgf6",{"x1":"10","x2":"10","y1":"18","y2":"11"}],["$","line","380y",{"x1":"14","x2":"14","y1":"18","y2":"11"}],["$","line","1kevvc",{"x1":"18","x2":"18","y1":"18","y2":"11"}],["$","polygon","jkujk7",{"points":"12 2 20 7 4 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"AP"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"text-sm font-medium mr-2","children":"$$226,767.82"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 text-gray-400","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","$L5","4",{"href":"/accounts/depository","className":"flex items-center justify-between p-2 rounded-md hover:bg-gray-50","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark h-4 w-4 text-gray-700","children":[["$","line","j8o0r",{"x1":"3","x2":"21","y1":"22","y2":"22"}],["$","line","10tf0k",{"x1":"6","x2":"6","y1":"18","y2":"11"}],["$","line","54lgf6",{"x1":"10","x2":"10","y1":"18","y2":"11"}],["$","line","380y",{"x1":"14","x2":"14","y1":"18","y2":"11"}],["$","line","1kevvc",{"x1":"18","x2":"18","y1":"18","y2":"11"}],["$","polygon","jkujk7",{"points":"12 2 20 7 4 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"AR"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"text-sm font-medium mr-2","children":"$$0.00"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 text-gray-400","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]],["$","div",null,{"className":"pt-2 flex items-center","children":["$","$L5",null,{"href":"/accounts","className":"text-xs text-mercury-accent font-medium flex items-center","children":"+2 View all accounts"}]}]]}]]}]]}]}],["$","div",null,{"className":"flex-1","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow mercury-card","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","$L5",null,{"href":"/accounts/credit","className":"flex items-center text-sm font-medium","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card h-4 w-4 mr-2 text-gray-700","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}],"Credit Card"]}],["$","span",null,{"className":"text-sm font-medium","children":"$$12,505.87"}]]}],["$","div",null,{"className":"flex flex-col mt-4 mb-2","children":[["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-xs text-mercury-text-secondary","children":"Balance"}],["$","span",null,{"className":"text-xs text-mercury-text-secondary","children":"Pending"}]]}],["$","div",null,{"className":"flex justify-between items-center mt-1","children":[["$","span",null,{"className":"text-xs font-medium","children":"$$21,249 available"}],["$","svg",null,{"className":"h-4 w-4 text-gray-500","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M7 10L12 15L17 10","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}],["$","div",null,{"className":"flex items-center justify-between mt-4 pt-4 border-t border-mercury-border-light","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","span",null,{"className":"text-xs text-mercury-text-secondary","children":"Autopay"}],["$","$L5",null,{"href":"/accounts/credit","className":"text-xs text-mercury-accent","children":"Mar 31"}]]}],["$","$L5",null,{"href":"/accounts/credit","className":"text-xs bg-white border border-mercury-border text-mercury-text px-2 py-1 rounded-md font-medium hover:bg-mercury-active-nav","children":"Pay"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow mercury-card","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","$L5",null,{"href":"/bill-pay","className":"flex items-center text-sm font-medium","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-receipt h-4 w-4 mr-2 text-gray-700","children":[["$","path","q3az6g",{"d":"M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"}],["$","path","1h4pet",{"d":"M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"}],["$","path","1jc1ny",{"d":"M12 17.5v-11"}],"$undefined"]}],"Bill Pay"]}],["$","$L5",null,{"href":"/bill-pay","className":"text-xs bg-white border border-mercury-border text-mercury-text rounded-full w-5 h-5 flex items-center justify-center","children":"+"}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-2 my-3","children":[["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-xs text-mercury-text-secondary","children":"Outstanding"}],["$","span",null,{"className":"text-sm font-medium","children":"11"}]]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-xs text-mercury-text-secondary","children":"Overdue"}],["$","span",null,{"className":"text-sm font-medium","children":"1"}]]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-xs text-mercury-text-secondary","children":"Due soon"}],["$","span",null,{"className":"text-sm font-medium","children":"-"}]]}]]}],["$","div",null,{"className":"flex items-center justify-between mt-4 pt-4 border-t border-mercury-border-light","children":[["$","span",null,{"className":"text-xs text-mercury-text-secondary","children":["Inbox ",["$","span",null,{"className":"font-medium","children":"3 bills"}]]}],["$","$L5",null,{"href":"/bill-pay","className":"text-xs flex items-center text-mercury-text-secondary","children":["View ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right h-3 w-3 ml-1","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow mercury-card","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","$L5",null,{"href":"/invoicing","className":"flex items-center text-sm font-medium","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 mr-2 text-gray-700","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Invoicing"]}],["$","$L5",null,{"href":"/invoicing/create-invoice","className":"text-xs bg-white border border-mercury-border text-mercury-text rounded-full w-5 h-5 flex items-center justify-center","children":"+"}]]}],["$","div",null,{"className":"grid grid-cols-4 gap-1 my-3","children":[["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-xs text-mercury-text-secondary","children":"Overdue"}],["$","span",null,{"className":"text-sm font-medium","children":"4"}]]}],["$","div",null,{"className":"flex flex-col col-span-3","children":["$","span",null,{"className":"text-xs text-mercury-text-secondary","children":"$$950.00"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-xs text-mercury-text-secondary","children":"Paid"}],["$","span",null,{"className":"text-sm font-medium","children":"12"}]]}],["$","div",null,{"className":"flex flex-col col-span-3","children":["$","span",null,{"className":"text-xs text-mercury-text-secondary","children":"$$6K"}]}]]}],["$","div",null,{"className":"flex items-center justify-between mt-4 pt-4 border-t border-mercury-border-light","children":[["$","span",null,{"className":"text-xs text-mercury-text-secondary","children":["Open ",["$","span",null,{"className":"font-medium","children":"12 invoices"}]," ",["$","span",null,{"className":"font-medium","children":"$$12.3K"}]]}],["$","$L5",null,{"href":"/invoicing","className":"text-xs flex items-center text-mercury-text-secondary","children":["View ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right h-3 w-3 ml-1","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]]}]]}]]}]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow mercury-card","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","h3",null,{"className":"text-sm font-medium","children":"Money movement"}],["$","div",null,{"className":"flex items-center text-xs font-medium","children":["Mar 2025 ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down h-3 w-3 ml-1","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"flex flex-col space-y-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-4 w-4 text-mercury-money-in mr-2","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-mercury-text-secondary mr-1","children":"Money in"}],["$","span",null,{"className":"text-sm font-medium","children":"$$1,691,344.53"}]]}],["$","div",null,{"className":"mt-3 pl-6","children":[["$","h4",null,{"className":"text-xs text-mercury-text-secondary mb-2","children":"Top sources"}],["$","div",null,{"className":"space-y-2","children":[[["$","div","0",{"className":"flex justify-between items-center","children":[["$","$L5",null,{"href":"/transactions","className":"text-xs hover:underline","children":"Venture Debt Loan"}],["$","span",null,{"className":"text-xs","children":"$$1,000,000.00"}]]}],["$","div","1",{"className":"flex justify-between items-center","children":[["$","$L5",null,{"href":"/transactions","className":"text-xs hover:underline","children":"GenPro"}],["$","span",null,{"className":"text-xs","children":"$$414,983.19"}]]}],["$","div","2",{"className":"flex justify-between items-center","children":[["$","$L5",null,{"href":"/transactions","className":"text-xs hover:underline","children":"Google"}],["$","span",null,{"className":"text-xs","children":"$$66,651.08"}]]}],["$","div","3",{"className":"flex justify-between items-center","children":[["$","$L5",null,{"href":"/transactions","className":"text-xs hover:underline","children":"Milgram Brokerage"}],["$","span",null,{"className":"text-xs","children":"$$58,164.93"}]]}]],["$","$L5",null,{"href":"/transactions","className":"text-xs flex items-center text-mercury-accent mt-1","children":"View all"}]]}],["$","div",null,{"className":"mt-2 flex items-center","children":[["$","span",null,{"className":"text-xs text-mercury-text-secondary","children":"Last 3 months average"}],["$","span",null,{"className":"text-xs font-medium ml-1","children":"$$39.5K"}]]}]]}]]}],["$","div",null,{"className":"pt-4 border-t border-mercury-border-light","children":[["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-down h-4 w-4 text-mercury-money-out mr-2","children":[["$","polyline","1r2t7k",{"points":"22 17 13.5 8.5 8.5 13.5 2 7"}],["$","polyline","11uiuu",{"points":"16 17 22 17 22 11"}],"$undefined"]}],["$","span",null,{"className":"text-xs text-mercury-text-secondary mr-1","children":"Money out"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down h-3 w-3 mr-1 text-mercury-text-secondary","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"$$395,014.22"}]]}],["$","div",null,{"className":"mt-3 pl-6","children":[["$","h4",null,{"className":"text-xs text-mercury-text-secondary mb-2","children":"Top spend"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex justify-between items-center","children":[["$","$L5",null,{"href":"/transactions","className":"text-xs hover:underline","children":"Jordi O'Donnell"}],["$","span",null,{"className":"text-xs","children":"$$90,797.16"}]]}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","$L5",null,{"href":"/transactions","className":"text-xs hover:underline","children":"Gusto (Payroll)"}],["$","span",null,{"className":"text-xs","children":"$$90,122.53"}]]}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","$L5",null,{"href":"/transactions","className":"text-xs hover:underline","children":"Google"}],["$","span",null,{"className":"text-xs","children":"$$67,572.59"}]]}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","$L5",null,{"href":"/transactions","className":"text-xs hover:underline","children":"Milgram Brokerage"}],["$","span",null,{"className":"text-xs","children":"$$52,099.06"}]]}],["$","$L5",null,{"href":"/transactions","className":"text-xs flex items-center text-mercury-accent mt-1","children":"View all"}]]}],["$","div",null,{"className":"mt-2 flex items-center","children":[["$","span",null,{"className":"text-xs text-mercury-text-secondary","children":"Last 3 months average"}],["$","span",null,{"className":"text-xs font-medium ml-1","children":"$$139K"}]]}]]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow mercury-card overflow-hidden","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":["$","$L5",null,{"href":"/transactions","className":"flex items-center text-sm font-medium","children":["Recent transactions ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right h-4 w-4 ml-1","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]}],["$","div",null,{"className":"overflow-x-auto -mx-4","children":["$","table",null,{"className":"w-full","children":[["$","thead",null,{"children":["$","tr",null,{"className":"text-left border-b border-mercury-border-light","children":[["$","th",null,{"className":"px-4 py-2 text-xs text-mercury-text-secondary font-medium","children":"Date"}],["$","th",null,{"className":"px-4 py-2 text-xs text-mercury-text-secondary font-medium","children":"To/From"}],["$","th",null,{"className":"px-4 py-2 text-xs text-mercury-text-secondary font-medium","children":"Amount"}],["$","th",null,{"className":"px-4 py-2 text-xs text-mercury-text-secondary font-medium","children":"Account"}],["$","th",null,{"className":"px-4 py-2 text-xs text-mercury-text-secondary font-medium","children":"Payment Method"}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"className":"border-b border-mercury-border-light hover:bg-gray-50","children":[["$","td",null,{"className":"px-4 py-3 text-xs","children":"Mar 26"}],["$","td",null,{"className":"px-4 py-3 text-xs flex items-center","children":[false,false,"Payment from Acme Corp"]}],["$","td",null,{"className":"px-4 py-3 text-xs font-medium","children":"$$200.00"}],["$","td",null,{"className":"px-4 py-3 text-xs","children":"AR"}],["$","td",null,{"className":"px-4 py-3 text-xs","children":"Request or Invoice Payment"}]]}],["$","tr","1",{"className":"border-b border-mercury-border-light hover:bg-gray-50","children":[["$","td",null,{"className":"px-4 py-3 text-xs","children":"Mar 26"}],["$","td",null,{"className":"px-4 py-3 text-xs flex items-center","children":[false,false,["$","div",null,{"className":"flex items-center","children":["Payment from NASA",["$","span",null,{"className":"text-xs ml-1 text-amber-700 font-medium","children":"Failed"}]]}]]}],["$","td",null,{"className":"px-4 py-3 text-xs font-medium","children":"$$419.00"}],["$","td",null,{"className":"px-4 py-3 text-xs","children":"AR"}],["$","td",null,{"className":"px-4 py-3 text-xs","children":"Request or Invoice Payment"}]]}],["$","tr","2",{"className":"border-b border-mercury-border-light hover:bg-gray-50","children":[["$","td",null,{"className":"px-4 py-3 text-xs","children":"Mar 26"}],["$","td",null,{"className":"px-4 py-3 text-xs flex items-center","children":[false,false,"Mercury Working Capital"]}],["$","td",null,{"className":"px-4 py-3 text-xs font-medium","children":"$$2,200.00"}],["$","td",null,{"className":"px-4 py-3 text-xs","children":"Ops / Payroll"}],["$","td",null,{"className":"px-4 py-3 text-xs","children":"Working Capital Loan Payment"}]]}],["$","tr","3",{"className":"border-b border-mercury-border-light hover:bg-gray-50","children":[["$","td",null,{"className":"px-4 py-3 text-xs","children":"Mar 26"}],["$","td",null,{"className":"px-4 py-3 text-xs flex items-center","children":[false,false,"Lily's Eatery"]}],["$","td",null,{"className":"px-4 py-3 text-xs font-medium","children":"$$0.93"}],["$","td",null,{"className":"px-4 py-3 text-xs","children":"Ops / Payroll"}],["$","td",null,{"className":"px-4 py-3 text-xs","children":"Jane B. 1234"}]]}],["$","tr","4",{"className":"border-b border-mercury-border-light hover:bg-gray-50","children":[["$","td",null,{"className":"px-4 py-3 text-xs","children":"Mar 26"}],["$","td",null,{"className":"px-4 py-3 text-xs flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-down h-3 w-3 mr-1 text-mercury-money-in","children":[["$","path","s699le",{"d":"M12 5v14"}],["$","path","1idqje",{"d":"m19 12-7 7-7-7"}],"$undefined"]}],false,"From AR"]}],["$","td",null,{"className":"px-4 py-3 text-xs font-medium","children":"$$54,810.16"}],["$","td",null,{"className":"px-4 py-3 text-xs","children":"Ops / Payroll"}],["$","td",null,{"className":"px-4 py-3 text-xs","children":"Transfer"}]]}],["$","tr","5",{"className":"border-b border-mercury-border-light hover:bg-gray-50","children":[["$","td",null,{"className":"px-4 py-3 text-xs","children":"Mar 26"}],["$","td",null,{"className":"px-4 py-3 text-xs flex items-center","children":[false,["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up h-3 w-3 mr-1 text-mercury-money-out","children":[["$","path","hav0vg",{"d":"m5 12 7-7 7 7"}],["$","path","x0mq9r",{"d":"M12 19V5"}],"$undefined"]}],"To Ops / Payroll"]}],["$","td",null,{"className":"px-4 py-3 text-xs font-medium","children":"$$54,810.16"}],["$","td",null,{"className":"px-4 py-3 text-xs","children":"AR"}],["$","td",null,{"className":"px-4 py-3 text-xs","children":"Transfer"}]]}],["$","tr","6",{"className":"border-b border-mercury-border-light hover:bg-gray-50","children":[["$","td",null,{"className":"px-4 py-3 text-xs","children":"Mar 26"}],["$","td",null,{"className":"px-4 py-3 text-xs flex items-center","children":[false,false,"Deli 77"]}],["$","td",null,{"className":"px-4 py-3 text-xs font-medium","children":"$$6.91"}],["$","td",null,{"className":"px-4 py-3 text-xs","children":"Credit account"}],["$","td",null,{"className":"px-4 py-3 text-xs","children":"Jane B. 5555"}]]}]]}]]}]}]]}]]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","7p6S2pUQsRpVlZu17Fq9g",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Mercury | Banking for Startups"}],["$","meta","1",{"name":"description","content":"A complete financial stack to build your company. Scale with FDIC-insured bank accounts, debit and credit cards, and 3-click payment flows."}]]
